[common]
server_addr = 127.0.0.1 #frps地址或域名
server_port = 7000  #frps监听端口
token = 123456  # frps配置的密钥

# admin ui
admin_addr = 127.0.0.1
admin_port = 7400
admin_user = admin
admin_pwd = 123456

# http 示例
[web]
type = http
local_ip = 127.0.0.1
local_port = 80
remote_port = 80
custom_domains = your-domain.com

# tcp 示例
[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 3306
remote_port = 3306