[common]
bind_port = 7000    # 客户端通信端口
vhost_http_port = 80    # HTTP端口
vhost_https_port = 443  # HTTPS端口 
token = 123456   #自定义秘钥

# dashboard
dashboard_port = 7001
dashboard_user = admin
dashboard_pwd = 123456